.feature-banners {
	.item-group {
		border: 1px solid #000;
		border-radius: 5px;
		height: 250px;
		margin: 2% 0.5%;
		overflow: hidden;
		position: relative;

		.item {
			height: 100%;
			left: 100%;
			position: absolute;
			top: 0;
			width: 100%;

			-webkit-transition: left 1s ease-in-out;
			-moz-transition: left 1s ease-in-out;
			-o-transition: left 1s ease-in-out;
			transition: left 1s ease-in-out;

			&.active {
				left: 0;
				z-index: 1;
			}

			h1 {
				left: 10px;
				position: absolute;
				top: 10px;
			}
		}
	}
}